{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\pedro\\Documents\\Programar\\Java\\Login-Authentication-Socket-Application\\Server.jar"
    ]
}
